<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="noG-Kv-AO4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YdB-k6-gnp">
            <objects>
                <viewController id="noG-Kv-AO4" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bln-PI-fR1"/>
                        <viewControllerLayoutGuide type="bottom" id="cPo-1L-C8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9y-s1-e2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-MT-CLC">
                                <color key="backgroundColor" red="0.018899936868686851" green="0.018899936868686851" blue="0.018899936868686851" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tts-qi-vFm">
                                <frame key="frameInset" minX="38" minY="566" width="74" height="30"/>
                                <state key="normal" title="Analysis"/>
                                <connections>
                                    <action selector="Analysis:forEvent:" destination="noG-Kv-AO4" eventType="touchUpInside" id="vbJ-fh-AGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNZ-Ed-RlW">
                                <frame key="frameInset" minX="156" minY="566" width="76" height="30"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playOrStop:" destination="noG-Kv-AO4" eventType="touchUpInside" id="QX1-Pu-qqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-FQ-p9Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJk-FQ-p9Y" firstAttribute="top" secondItem="MW9-MT-CLC" secondAttribute="bottom" constant="24" id="2Vz-Ua-bYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJk-FQ-p9Y" secondAttribute="trailing" constant="80" id="51u-xp-nnj"/>
                            <constraint firstItem="MW9-MT-CLC" firstAttribute="top" secondItem="bln-PI-fR1" secondAttribute="bottom" id="5YV-sA-WMf"/>
                            <constraint firstItem="cPo-1L-C8l" firstAttribute="top" secondItem="tts-qi-vFm" secondAttribute="bottom" constant="71" id="DI3-Ij-vv8"/>
                            <constraint firstItem="MW9-MT-CLC" firstAttribute="leading" secondItem="n9y-s1-e2r" secondAttribute="leadingMargin" id="DcG-yR-Cdm"/>
                            <constraint firstItem="QNZ-Ed-RlW" firstAttribute="leading" secondItem="tts-qi-vFm" secondAttribute="trailing" constant="44" id="JGF-E3-gWQ"/>
                            <constraint firstItem="tts-qi-vFm" firstAttribute="leading" secondItem="n9y-s1-e2r" secondAttribute="leadingMargin" constant="22" id="SpJ-eK-uTK"/>
                            <constraint firstItem="cPo-1L-C8l" firstAttribute="top" secondItem="QNZ-Ed-RlW" secondAttribute="bottom" constant="71" id="WVX-MD-gv9"/>
                            <constraint firstItem="cPo-1L-C8l" firstAttribute="top" secondItem="MW9-MT-CLC" secondAttribute="bottom" constant="200" id="c6r-nn-EZz"/>
                            <constraint firstItem="UJk-FQ-p9Y" firstAttribute="leading" secondItem="n9y-s1-e2r" secondAttribute="leadingMargin" constant="22" id="dsi-Ir-I4c"/>
                            <constraint firstItem="QNZ-Ed-RlW" firstAttribute="top" secondItem="UJk-FQ-p9Y" secondAttribute="bottom" constant="29" id="eqg-Im-ul7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QNZ-Ed-RlW" secondAttribute="trailing" constant="127" id="jQd-oQ-G7V"/>
                            <constraint firstItem="QNZ-Ed-RlW" firstAttribute="top" secondItem="MW9-MT-CLC" secondAttribute="bottom" constant="99" id="lHH-6q-NIk"/>
                            <constraint firstItem="tts-qi-vFm" firstAttribute="top" secondItem="MW9-MT-CLC" secondAttribute="bottom" constant="99" id="mHh-Bv-X3I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MW9-MT-CLC" secondAttribute="trailing" id="sCI-rB-bpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descLab" destination="UJk-FQ-p9Y" id="pj2-ad-kwf"/>
                        <outlet property="imageView" destination="MW9-MT-CLC" id="G4q-Tn-pGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldk-Ta-iTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
